'''
후보키 개수 찾기 문제
    관계 데이터베이스에서 릴레이션(Relation)의 튜플(Tuple)을 유일하게 식별할 수 있는 속성(Attribute) 또는 속성의 집합 중,
    다음 두 성질을 만족하는 것을 후보 키(Candidate Key)라고 한다.
        - 유일성(uniqueness) : 릴레이션에 있는 모든 튜플에 대해 유일하게 식별되어야 한다.
        - 최소성(minimality) : 유일성을 가진 키를 구성하는 속성(Attribute) 중 하나라도 제외하는 경우 유일성이 깨지는 것을 의미한다. 즉, 릴레이션의 모든 튜플을 유일하게 식별하는 데 꼭 필요한 속성들로만 구성되어야 한다.

아래와 같은 데이터가 주어졌을 때 후보키의 개수를 구하시오.
[thead] 학번	이름	    전공	    학년
        100	안중근	체육	    3
        200	윤봉길	컴퓨터	2
        300	유관순	컴퓨터	3
        400	윤동주	국문학	1
        500	김좌진	원자력	4
        600	안중근	물리	    3


위의 예를 설명하면, 학생의 인적사항 릴레이션에서 모든 학생은 각자 유일한 "학번"을 가지고 있다.
따라서 "학번"은 릴레이션의 후보 키가 될 수 있다.
만약 ["이름", '전공']을 함께 사용한다면 릴레이션의 모든 튜플을 유일하게 식별 가능하므로 후보키가 될 수 있음.
하지만 ["이름", "전공", "학년"]을 이용하는 경우에도 식별은 가능하지만 최소성을 만족하지 못하기 때문에 후보 키가 될 수 없다.
위의 '학생 인적사항'의 후보키는 "학번", ["이름", '전공']두 개가 된다.
릴레이션을 나타내는 문자열 배열 relation이 매개변수로 주어질 때, 이 릴레이션에서 후보 키의 개수를 return 하도록 solution 함수를 완성하라.
'''

make error